# stockhub_api

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-build.yml
src/main/java/stock/hub/api/: ApiApplication.java
src/main/java/stock/hub/api/client/: LocationClient.java
src/main/java/stock/hub/api/configuration/: ExceptionHandlerConfiguration.java  SecurityConfiguration.java  SecurityFilterConfiguration.java
src/main/java/stock/hub/api/controller/: AuthenticationController.java  BaseController.java  DealerController.java  InvoiceController.java  LocationController.java  ProductTypeController.java  ReportController.java  StockController.java
src/main/java/stock/hub/api/repository/: DealerRepository.java  InvoiceRepository.java  ItemRepository.java  ProductTypeRepository.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__update-table-invoice.sql  V1__create-table-dealer.sql  V2__create-table-stock.sql  V3__create-table-invoice.sql  V4__create-table-item.sql  V5__update-table-invoice.sql  V6__create-table-product-type.sql  V7__update-table-stock.sql  V8__update-table-invoice.sql  V9__update-table-invoice.sql
src/main/resources/languages/: messages.properties  messages_en.properties  messages_es.properties  messages_pt.properties
src/main/resources/reports/invoice/: InvoiceHistoryReport.xlsx
src/main/resources/reports/stock/: StockReport.xlsx
src/test/java/stock/hub/api/: ApiApplicationTests.java
src/test/resources/: application-test.yml  data-invoice-entry-service.sql  data-undo-invoice-service.sql
(+68 files in other folders)
